NotesOnBand/NotesOnBand/Views/MainPage.xaml

<Page
    x:Class="NotesOnBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesOnBand"
    xmlns:viewModel="using:NotesOnBandEngine.ViewModels"
    xmlns:models="using:NotesOnBandEngine.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="using:NotesOnBand.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">
    <Page.Resources>
        <DataTemplate x:Key="BandNoteTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Content}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentGrid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Declare the viewModel for data binding-->
        <Grid.DataContext>
            <viewModel:MainPageViewModel x:Name="mainPageViewModel"></viewModel:MainPageViewModel>
        </Grid.DataContext>

        <StackPanel>
            <!--Top of the page. The progress bar-->
            <ProgressBar x:Name="SyncProgressBar" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                         Visibility="Visible" IsIndeterminate="False" Maximum="100" Minimum="0"
                         Value="{Binding CompletionPercentage}" ValueChanged="SyncProgressBar_ValueChanged" ShowError="{Binding IsFaulted}"/>
            <TextBlock x:Name="SyncProgressBarIndicator" HorizontalAlignment="Right" 
                       FontFamily="Segoe UI Light" TextAlignment="Right"
                       Text="{Binding CompletionStatus}" FontSize="12"
                       Margin="0,0,20,0"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="MainStackPanel" Margin="0, 5, 0, 0" d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">

            <!-- This is the header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!--Header-->
                <TextBlock x:Name="AppHeaderTextBlock" Grid.Column="0" Height="Auto" Width="Auto" FontSize="21.333" Margin="10 15 10 0" FontFamily="Segoe WP Semibold">
                Notes on Band
                </TextBlock>

                <!--The Toggle for Band version-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Margin is Left, Top, Right, Bottom-->
                    <TextBlock x:Name="BandVersionTextBlock" Text="Band 2" Foreground="DeepSkyBlue" Margin="0 15 20 0"></TextBlock>
                    <ToggleButton x:Name="BandChoiceToggleButton" Grid.Column="1" Height="Auto" Width="Auto" Margin="0 8 20 0" IsChecked="True" Checked="BandChoiceToggleButton_Checked" Unchecked="BandChoiceToggleButton_Unchecked"></ToggleButton>
                </StackPanel>
            </Grid>

            <control:BandControl 
                x:Name="testControl">
                <control:BandControl.DataContext>
                    <control:BandControlViewModel 
                        Version="{x:Bind mainPageViewModel.CurrentBandVersion, Mode=OneWay}"
                        Notes="{x:Bind mainPageViewModel.Notes, Mode=OneWay}"></control:BandControlViewModel>
                </control:BandControl.DataContext>
            </control:BandControl>

            <!--This is the list view to view all of the Band Notes.-->
            <ListView x:Name="NotesListView" ItemsSource="{Binding Notes}" HorizontalAlignment="Stretch" SelectionMode="None">

                <!--Define a Data Template so XAML can understand how to display the BandNote object-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title, Mode=TwoWay}" Foreground="Gray" Margin="10,10,0,0" DoubleTapped="TextBlock_DoubleTapped"></TextBlock>
                            <TextBox Height="Auto" Width="Auto" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         TextWrapping="Wrap" AcceptsReturn="True"
                                         Text="{Binding Content, Mode=TwoWay}"
                                         Margin="10 5 10 0"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--From StackOverFlow:http://stackoverflow.com/questions/18626696/listview-itemtemplate-100-width -->
                <!-- This enable the Item Template to have HorizontalAlignment to be stretch-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>
    </Grid>

    <!--Each page has this and top AppBar as well-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddNote" Icon="Add" Label="Add Note" Click="AddNote_Click"></AppBarButton>
            <AppBarButton x:Name="DeleteNote" Icon="Remove" Label="Delete Note" IsEnabled="False" Click="DeleteNote_Click"></AppBarButton>
            <AppBarButton x:Name="SyncNote" Icon="Sync" Label="Sync" Click="SyncNote_Click"></AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="VersionInfo" Icon="Help" Label="What's new?" Click="VersionInfo_Click"></AppBarButton>
                <AppBarButton x:Name="Setting" Icon="Setting" Label="Setting" Click="Setting_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
