NotesOnBand/NotesOnBand/Views/MainPage.xaml

<Page
    x:Class="NotesOnBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesOnBand"
    xmlns:viewModel="using:NotesOnBandEngine.ViewModels"
    xmlns:models="using:NotesOnBandEngine.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="using:NotesOnBand.Controls"
    xmlns:converter="using:NotesOnBand.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">
    
    <Page.Resources>
        <converter:BandVersionToBool x:Key="BandVersionToBool"></converter:BandVersionToBool>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainPageViewModel x:Name="mainPageViewModel" BandHighlightColor="{StaticResource SystemControlBackgroundAccentBrush}"/>
    </Page.DataContext>

    <Grid x:Name="ContentGrid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Columns and Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header, non-note stuffs-->
        <Grid Grid.Row="0"
              d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Top bar-->
            <StackPanel x:Name="ProgressReportStackPanel"                  
                        Grid.Row="0"
                        d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">
                <!--Top of the page. The progress bar-->
                <ProgressBar x:Name="SyncProgressBar" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                         Visibility="Visible" IsIndeterminate="False" Maximum="100" Minimum="0"
                         Value="{Binding CompletionPercentage}" ValueChanged="SyncProgressBar_ValueChanged" ShowError="{Binding IsFaulted}"/>
                <TextBlock x:Name="SyncProgressBarIndicator" HorizontalAlignment="Right" 
                       FontFamily="Segoe UI Light" TextAlignment="Right"
                       Text="{Binding CompletionStatus}" FontSize="12"
                       Margin="0,0,20,0"></TextBlock>
            </StackPanel>

            <!--Title and Band Changer-->
            <RelativePanel Grid.Row="1"
                           d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">
                <Image x:Name="AppLogo"
                       Source="/Assets/StoreLogo.png"
                       Height="24" Width="24"
                       Margin="5,0,0,0"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"></Image>

                <TextBlock x:Name="AppTitle"
                           Text="Notes on Band"
                           RelativePanel.RightOf="AppLogo"
                           Margin="5,0,0,0"
                           Style="{StaticResource  SubtitleTextBlockStyle}"
                           RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>

                <ToggleSwitch x:Name="BandVersionSwitch"
                              OnContent="Band 2"
                              OffContent="Band 1"
                              Margin="0,0,5,0"
                              FlowDirection="RightToLeft"
                              RelativePanel.AlignRightWithPanel="True"
                              IsOn="{Binding CurrentBandVersion, Mode=TwoWay, Converter={StaticResource BandVersionToBool}}"></ToggleSwitch>
                
            </RelativePanel>
            
            <!--Band stuffs-->
            <control:BandControl 
                x:Name="testControl"
                Grid.Row="2">
                <control:BandControl.DataContext>
                    <control:BandControlViewModel 
                        Version="{x:Bind mainPageViewModel.CurrentBandVersion, Mode=OneWay}"
                        Notes="{x:Bind mainPageViewModel.Notes, Mode=OneWay}"
                        TileHighlightAccentColor="{x:Bind mainPageViewModel.BandHighlightColor, Mode=OneWay}"></control:BandControlViewModel>
                </control:BandControl.DataContext>
            </control:BandControl>
        </Grid>

        <ListView x:Name="NotesListView" ItemsSource="{Binding Notes}"           
                  HorizontalAlignment="Stretch" SelectionMode="None"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">

            <!--Define a Data Template so XAML can understand how to display the BandNote object-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent"
                                    RightTapped="StackPanel_RightTapped" Holding="StackPanel_Holding">
                        <TextBlock Text="{Binding Title, Mode=TwoWay}" Foreground="Gray" Margin="10,10,0,0"></TextBlock>
                        <TextBox Height="Auto" Width="Auto" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         TextWrapping="Wrap" AcceptsReturn="True"
                                         Text="{Binding Content, Mode=TwoWay}"
                                         Margin="10 5 10 0"></TextBox>

                        <!--Curren Item Flyout-->
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <Button x:Name="EditTitleFlyoutButton" Background="Transparent" 
                                            Click="EditTitleFlyoutButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Edit"></SymbolIcon>
                                            <TextBlock Padding="10,0,0,0" Text="Edit Title"></TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="DeleteNoteFlyoutButton" Background="Transparent"
                                            Click="DeleteNoteFlyoutButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                            <TextBlock Padding="10,0,0,0" Text="Delete This Note"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--From StackOverFlow:http://stackoverflow.com/questions/18626696/listview-itemtemplate-100-width -->
            <!-- This enable the Item Template to have HorizontalAlignment to be stretch-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

    <!--Each page has this and top AppBar as well-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddNote" Icon="Add" Label="Add Note" Click="AddNote_Click"></AppBarButton>
            <AppBarButton x:Name="DeleteNote" Icon="Remove" Label="Delete Note" IsEnabled="False" Click="DeleteNote_Click"></AppBarButton>
            <AppBarButton x:Name="SyncNote" Icon="Sync" Label="Sync" Click="SyncNote_Click"></AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="VersionInfo" Icon="Help" Label="What's new?" Click="VersionInfo_Click"></AppBarButton>
                <AppBarButton x:Name="Setting" Icon="Setting" Label="Setting" Click="Setting_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
