NotesOnBand/NotesOnBand/Views/MainPage.xaml

<Page
    x:Class="NotesOnBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesOnBand"
    xmlns:viewModel="using:NotesOnBandEngine.ViewModels"
    xmlns:models="using:NotesOnBandEngine.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ProgressBar x:Name="SyncProgressBar" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Collapsed" IsIndeterminate="False"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainStackPanel">
                <!--Declare the viewModel for data binding-->
                <StackPanel.DataContext>
                    <viewModel:MainPageViewModel x:Name="mainPageViewModel"></viewModel:MainPageViewModel>
                </StackPanel.DataContext>
                
                <!-- This is the header-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--Header-->
                    <TextBlock x:Name="AppHeaderTextBlock" Grid.Column="0" Height="Auto" Width="Auto" FontSize="21.333" Margin="10 15 10 0" FontFamily="Segoe WP Semibold">
                Notes on Band
                    </TextBlock>

                    <!--The Toggle for Band version-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--Margin is Left, Top, Right, Bottom-->
                        <TextBlock x:Name="BandVersionTextBlock" Text="Band 2" Foreground="DeepSkyBlue" Margin="0 15 20 0"></TextBlock>
                        <ToggleButton x:Name="BandChoiceToggleButton" Grid.Column="1" Height="Auto" Width="Auto" Margin="0 8 20 0" IsChecked="True" Checked="BandChoiceToggleButton_Checked" Unchecked="BandChoiceToggleButton_Unchecked"></ToggleButton>
                    </StackPanel>
                </Grid>

                <!--This is the list view to view all of the Band Notes.-->
                <ListView ItemsSource="{Binding Notes}" HorizontalAlignment="Stretch">
                     
                    <!--Define a Data Template so XAML can understand how to display the BandNote object-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" Foreground="Gray" Margin="10 5 0 0"></TextBlock>
                                <TextBox Height="Auto" Width="Auto" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         TextWrapping="Wrap" AcceptsReturn="True"
                                         Text="{Binding Content}"
                                         Margin="10 5 10 0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                    <!--From StackOverFlow:http://stackoverflow.com/questions/18626696/listview-itemtemplate-100-width -->
                    <!-- This enable the Item Template to have HorizontalAlignment to be stretch-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                         
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--Each page has this and top AppBar as well-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddNote" Icon="Add" Label="Add Note"></AppBarButton>
            <AppBarButton x:Name="DeleteNote" Icon="Remove" Label="Delete Note" IsEnabled="False"></AppBarButton>
            <AppBarButton x:Name="SyncNote" Icon="Sync" Label="Sync"></AppBarButton>
            <AppBarButton x:Name="Setting" Icon="Setting" Label="Setting" Click="Setting_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
