NotesOnBand/NotesOnBand/Views/SettingPage.xaml

<Page
    x:Class="NotesOnBand.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesOnBand.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="ContentGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--A scroll viewer so we can scroll if necessarily-->
        <ScrollViewer>
            <StackPanel x:Name="mainStackPanel">

                <!--Header-->
                <TextBlock x:Name="HeaderTextBlock" Height="Auto" Width="Auto" FontSize="21.333" Margin="10 15 10 0" FontFamily="Segoe WP Semibold" Text="Setting"></TextBlock>

                <!--Setting Items-->
                <!--Each Setting item will have a label/header and its content.-->

                <!--Setting Item 1 : Theme switcher-->
                <!--Margin is Left, Top, Right, Bottom-->
                <ToggleSwitch x:Name="ThemeSettingToggleSwitch" Header="Theme" Margin="10 10 0 0" OffContent="Dark" OnContent="Light" Toggled="ThemeSettingToggleSwitch_Toggled" Loaded="ThemeSettingToggleSwitch_Loaded"  ></ToggleSwitch>
                
                <!--Setting Item 2: Delete The cache notes-->
                <TextBlock x:Name="DeleteCacheHeaderTextBlock" Margin="10 10 0 0"> Delete Text Cache</TextBlock>
                <Grid Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="DeleteCacheButton" Grid.Column="0" Click="DeleteCacheButton_Click">Delete</Button>
                    <ProgressRing x:Name="DeleteCacheProgressRing" Grid.Column="1" HorizontalAlignment="Left"></ProgressRing>
                </Grid>
                
                
                <!--FAQ Questions-->
                <TextBlock x:Name="FAQHeader" Margin="10 10 0 0" Text="FAQ"/>
                <StackPanel x:Name="FAQStackPanel">
                    <!--FAQ #1-->
                    <TextBlock x:Name="FAQ1" Text="Q: Does the preview represent exactly what I'm going to get?" Foreground="Gray" FontSize="12" Margin="10 5 0 0" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="FAQ1Answer" Text="A: Nope. Your mileage may vary. But it's pretty close." Foreground="Gray" FontSize="12" Margin="10 5 0 0" TextWrapping="Wrap"></TextBlock>

                    <!--FAQ #2-->
                    <TextBlock x:Name="FAQ2" Text="Q: Do I have to choose the type of Band that I'm using?" Foreground="Gray" FontSize="12" Margin="10 10 0 0" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="FAQ2Answer" Text="A: Yes, for displaying the note correctly. Your choice will be remembered." Foreground="Gray" FontSize="12" Margin="10 5 0 0" TextWrapping="Wrap"></TextBlock>
                    
                    <!--FAQ #3-->
                    
                </StackPanel>
                
                
                <!--About section-->
                <TextBlock x:Name="AboutLabelTextBlock" Text="About" Margin="10 10 0 0"></TextBlock>
                <StackPanel x:Name="AboutStackPanel">
                    <TextBlock x:Name="AppnameTextBlock" Text="Notes on Band" Foreground="Gray" FontSize="13" Margin="10 5 0 0"></TextBlock>
                    <TextBlock x:Name="VersionTextBlock" Text="Version: " Foreground="Gray" FontSize="13" Margin="10 5 0 0"></TextBlock>
                    <TextBlock x:Name="NotesTextBlock" Foreground="Gray" FontSize="13" Margin="10 5 0 0" TextWrapping="WrapWholeWords"> Please don't cheat in school (or anywhere). It's not cool.</TextBlock>
                    <TextBlock x:Name="AuthorTwitterTextBlock" Text="Twitter: @CodeScottLe" Foreground="Gray" FontSize="13" Margin="10 5 0 0"></TextBlock>
                    <TextBlock x:Name="AuthorRedditTextBlock" Text="Reddit: /u/AMRAAM_Missiles" Foreground="Gray" FontSize="13" Margin="10 5 0 0"></TextBlock>
                    <TextBlock x:Name="AuthorTextBlock" Text="© 2016 Code.ScottLe" Foreground="Gray" FontSize="13" Margin="10 5 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
