NotesOnBand/NotesOnBand/Controls/BandControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesOnBand.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:NotesOnBand.Converters"
    x:Class="NotesOnBand.Controls.BandControl"
    xmlns:model="using:NotesOnBandEngine.Models"
    mc:Ignorable="d"
    Height="200"
    Width="360" 
    x:Name="this_" d:DataContext="{d:DesignData /SampleData/BandControlViewModelSampleData.xaml}">
  
    <UserControl.DataContext>
        <local:BandControlViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <Grid>

        <Grid x:Name="BandOverlayGrid">
            <Image x:Name="BandOverlayImage" Source="{Binding BandImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!--Band 2 : 99,70,102,67-->
        <!--Band 1 : 99,75,102,72-->
        <Grid x:Name="BandScreenGrid" Background="Black" Margin="{Binding CurrentBandGridMargin, Mode=TwoWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="Black"
                  BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                  BorderThickness="0,0,1,0"></Grid>
            
            <FlipView ItemsSource="{Binding Notes}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Grid.Column="1"
                      Background="Black">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Hidden">
                                <RelativePanel Grid.Column="0" 
                                           Padding="7,0,0,0">
                                    <TextBlock Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Name="TitleTextBlock"                            
                                           RelativePanel.AlignTopWithPanel="True"           
                                           RelativePanel.AlignLeftWithPanel="True"                
                                           Text="{Binding Title}"
                                           FontSize="12"></TextBlock>

                                    <TextBlock RelativePanel.Below="TitleTextBlock"       
                                           RelativePanel.AlignLeftWithPanel="True"    
                                           Text="{Binding Content}"
                                           TextWrapping="Wrap"
                                           FontSize="12"
                                               Foreground="White"></TextBlock>
                                </RelativePanel>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>

    </Grid>
</UserControl>
