NotesOnBand/NotesOnBand/Controls/BandControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesOnBand.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:NotesOnBand.Converters"
    x:Class="NotesOnBand.Controls.BandControl"
    mc:Ignorable="d"
    Height="200"
    Width="360" 
    x:Name="this_" d:DataContext="{d:DesignData /SampleData/BandControlViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BandTwoPageVisibilityConverter x:Key="Two"></Converters:BandTwoPageVisibilityConverter>
            <Converters:BandOnePageVisibilityConverter x:Key="One"></Converters:BandOnePageVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:BandControlViewModel x:Name="viewModel"/>
    </UserControl.DataContext>

    <Grid>

        <!--Band 2 : 99,70,102,67-->
        <!--Band 1 : 99,75,102,72-->
        <Grid x:Name="BandScreenGrid" Background="Black" Margin="{Binding CurrentBandGridMargin, Mode=TwoWay}">
            <FlipView ItemsSource="{Binding Notes}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RelativePanel Grid.Column="1" BorderThickness="1,0,0,0" 
                                           BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                                           Padding="5,0,0,0">
                                <TextBlock Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Name="TitleTextBlock"                            
                                           RelativePanel.AlignTopWithPanel="True"           
                                           RelativePanel.AlignLeftWithPanel="True"                
                                           Text="{Binding Title}"
                                           FontSize="11"></TextBlock>

                                <TextBlock RelativePanel.Below="TitleTextBlock"       
                                           RelativePanel.AlignLeftWithPanel="True"    
                                           Text="{Binding Content}"
                                           FontSize="11"></TextBlock>
                            </RelativePanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>

        <Grid x:Name="BandOverlayGrid">
            <Image x:Name="BandOverlayImage" Source="{Binding BandImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</UserControl>
